{
  "manifest_version": 2,
 
  "name": "Crucible Diff Marker",
  "version": "0.4.0",
  "description": "Allows to mark individual changes in Crucible and GitHub as done",

  "permissions": [
    "storage"
  ],

  "web_accessible_resources": [
    "images/*"
  ],
 
  "content_scripts": [{
    "run_at": "document_end",
    "css": ["styles.css"],
    "js": [
      "3rd/jquery-3.3.1.slim.min.js",
      "BackendCrucible.js",
      "BackendGitHub.js",
      "Core.js",
      "DiffBlock.js",
      "DiffLine.js"
    ],
    "matches": ["https://*/fisheye/cru/*", "https://github.com/*/pull/*/files"]
  }]
}
